{
	"body": "dynamic",
	"duration": {
		"east": [100, 100, 100, 100],
		"north": [100, 100, 100, 100],
		"south": [100, 100, 100, 100]
	},
	"aliases": {
		"idle.east": {
			"group": "east",
			"frames": [0]
		},
		"idle.north": {
			"group": "north",
			"frames": [0]
		},
		"idle.south": {
			"group": "south",
			"frames": [0]
		}
	}
}
